In [2]:
import pandas as pd
import numpy as np

In [4]:
icu_df = pd.read_csv("../data/ICUSTAYS.csv")
icu_df.head(10)

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,DBSOURCE,FIRST_CAREUNIT,LAST_CAREUNIT,FIRST_WARDID,LAST_WARDID,INTIME,OUTTIME,LOS
0,365,268,110404,280836,carevue,MICU,MICU,52,52,2198/2/14 23:27,2198/2/18 5:26,3.2490
1,366,269,106296,206613,carevue,MICU,MICU,52,52,2170/11/5 11:05,2170/11/8 17:46,3.2788
2,367,270,188028,220345,carevue,CCU,CCU,57,57,2128/6/24 15:05,2128/6/27 12:32,2.8939
3,368,271,173727,249196,carevue,MICU,SICU,52,23,2120/8/7 23:12,2120/8/10 0:39,2.0600
4,369,272,164716,210407,carevue,CCU,CCU,57,57,2186/12/25 21:08,2186/12/27 12:01,1.6202
5,370,273,158689,241507,carevue,MICU,MICU,52,52,2141/4/19 6:12,2141/4/20 17:52,1.4862
6,371,274,130546,254851,carevue,MICU,MICU,12,12,2114/6/28 22:28,2114/7/7 18:01,8.8143
7,372,275,129886,219649,carevue,CCU,CCU,7,7,2170/10/7 11:28,2170/10/14 14:38,7.1314
8,373,276,135156,206327,carevue,CCU,CCU,57,57,2147/11/20 9:02,2147/11/21 17:08,1.3378
9,374,277,171601,272866,carevue,NICU,NICU,56,56,2132/10/21 21:11,2132/10/22 14:44,0.7313

In [ ]:
icu_df['']

In [5]:
icu_df.nlargest(10, 'LOS')

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,DBSOURCE,FIRST_CAREUNIT,LAST_CAREUNIT,FIRST_WARDID,LAST_WARDID,INTIME,OUTTIME,LOS
17024,16052,12613,168201,245503,carevue,TSICU,SICU,23,33,2136-04-27 11:43:31,2136-10-17 13:27:56,173.0725
21734,19275,15204,168396,257713,carevue,NICU,NICU,56,56,2127-09-29 22:54:05,2128-03-19 13:50:42,171.6227
35878,37865,29899,169327,224633,carevue,NICU,NICU,56,56,2184-10-31 07:02:21,2185-04-18 17:07:27,169.4202
19797,20573,16244,114862,267553,carevue,NICU,NICU,56,56,2180-11-04 05:12:16,2181-04-20 17:23:21,167.5077
17662,15228,11923,194773,275498,carevue,CSRU,CSRU,14,15,2192-09-06 12:47:48,2193-02-07 11:04:05,153.9280
9910,8864,6975,192431,211378,carevue,NICU,NICU,26,56,2149-02-06 11:27:00,2149-07-07 21:34:00,151.4215
4216,3789,3014,126258,236391,carevue,NICU,NICU,56,56,2109-12-21 23:19:51,2110-05-21 18:30:47,150.7993
20919,25900,20415,117600,215945,carevue,NICU,NICU,56,56,2153-04-13 19:32:44,2153-09-09 12:22:19,148.7011
16675,16014,12578,172706,245841,carevue,NICU,NICU,56,56,2170-09-23 08:58:37,2171-02-18 16:16:34,148.3041
571,1106,862,186550,281026,carevue,NICU,NICU,56,56,2126-11-06 03:54:51,2127-03-31 16:59:13,145.5447

In [9]:
patient_df = pd.read_csv("../data/PATIENTS.csv")
patient_df.head(5)

,ROW_ID,SUBJECT_ID,GENDER,DOB,DOD,DOD_HOSP,DOD_SSN,EXPIRE_FLAG
0,234,249,F,2075-03-13 00:00:00,NaN,NaN,NaN,0
1,235,250,F,2164-12-27 00:00:00,2188-11-22 00:00:00,2188-11-22 00:00:00,NaN,1
2,236,251,M,2090-03-15 00:00:00,NaN,NaN,NaN,0
3,237,252,M,2078-03-06 00:00:00,NaN,NaN,NaN,0
4,238,253,F,2089-11-26 00:00:00,NaN,NaN,NaN,0

In [11]:
patient_df[patient_df['SUBJECT_ID']==12613]

,ROW_ID,SUBJECT_ID,GENDER,DOB,DOD,DOD_HOSP,DOD_SSN,EXPIRE_FLAG
13038,11933,12613,M,2075-09-03 00:00:00,2137-08-21 00:00:00,NaN,2137-08-21 00:00:00,1

In [13]:
diag_df = pd.read_csv("../data/DIAGNOSES_ICD.csv")
diag_df.head(5)

   ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE
0    1297         109   172335      1.0     40301
1    1298         109   172335      2.0       486
2    1299         109   172335      3.0     58281
3    1300         109   172335      4.0      5855
4    1301         109   172335      5.0      4254

In [15]:
diag_df[diag_df['ICD9_CODE'] == '40301']

        ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE
0         1297         109   172335      1.0     40301
14        1311         109   173633      1.0     40301
1130      1019         109   131345      1.0     40301
1150      1039         109   131376      1.0     40301
1170      1059         109   135923      1.0     40301
1187      1076         109   136572      3.0     40301
1201      1090         109   137510      1.0     40301
1221      1110         109   139061      1.0     40301
1234      1123         109   140167      1.0     40301
1251      1140         109   147469      1.0     40301
1268      1157         109   151240      1.0     40301
1288      1177         109   155726      1.0     40301
1315      1204         109   158943      3.0     40301
1342      1231         109   158995      3.0     40301
1360      1249         109   161950      1.0     40301
1373      1262         109   164029      1.0     40301
1392      1281         109   170149      3.0     40301
2637      1326         109   174489      1.0     40301
2670      1359         109   176760      3.0     40301
2679      1368         109   183350      6.0     40301
2687      1376         109   189332      3.0     40301
2710      1399         109   193281      1.0     40301
2726      1415         109   196721      1.0     40301
2865       903         109   102024      1.0     40301
2890       928         109   108375      2.0     40301
2904       942         109   113189      1.0     40301
2918       956         109   124398      1.0     40301
2929       967         109   124657      1.0     40301
2938       976         109   125288      1.0     40301
4037      4598         384   168049      2.0     40301
...        ...         ...      ...      ...       ...
317142  329471       28944   105451      1.0     40301
317914  329479       28944   117432      1.0     40301
324849  319354       28192   182204      4.0     40301
326840  324200       28566   190098      1.0     40301
340082  339947       29682   104608      1.0     40301
346982  346147       30183   111909      1.0     40301
348989  346156       30183   115246      4.0     40301
348998  346165       30183   132536      1.0     40301
349808  346209       30183   177306      1.0     40301
352858  353436       30707   142132      1.0     40301
353288  342113       29866   108438      2.0     40301
353328  342153       29866   132173      4.0     40301
353556  338096       29553   191036      3.0     40301
353650  353464       30707   161993      1.0     40301
363727  371529       32247   127308      1.0     40301
364131  362794       31519   130943      1.0     40301
368448  370314       32155   141034      3.0     40301
379729  356530       30998   146481      4.0     40301
415971  398760       44491   185763      1.0     40301
448385  444195       54205   177558      1.0     40301
458318  472877       60164   163089      2.0     40301
478127  463378       58264   156248      4.0     40301
507700  502518       66818   160163      1.0     40301
510756  492987       64873   143881      1.0     40301
531186  530440       73043   193749      3.0     40301
563380  568646       81543   172553      5.0     40301
567559  560271       79804   146876      2.0     40301
585297  577456       83418   118975      2.0     40301
641749  642179       98015   129709      3.0     40301
647984  634114       96331   132156      2.0     40301

[172 rows x 5 columns]

In [17]:
disease_df = pd.read_csv("../data/D_ICD_DIAGNOSES.csv")
disease_df[disease_df['ICD9_CODE'] == '40301']

,ROW_ID,ICD9_CODE,SHORT_TITLE,LONG_TITLE
4311,4312,40301,Mal hyp kid w cr kid V,"Hypertensive chronic kidney disease, malignant..."

In [18]:
print('hello, world')

hello, world